.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.header-wrap {
  width: 100%;
  height: auto;
  background-image: var(--image-i6dbfb3c2);
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: contain;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5%;
  display: flex;
  position: relative;
}

._100wide {
  width: 100%;
}

.grid {
  width: 100%;
  min-height: auto;
  grid-column-gap: 16px;
  grid-template-rows: auto;
}

.gridwrap {
  width: 100%;
  margin-top: 48px;
}

.autowrap {
  width: 40vw;
  height: 40vw;
  background-color: #0f0f0f;
  border-radius: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  color: #fbfbfb;
  font-family: lust, sans-serif;
  font-size: 9rem;
  line-height: 100%;
}

.heading-2 {
  color: #fafafa;
  letter-spacing: 3px;
  font-family: monotype-grotesque, sans-serif;
  font-weight: 400;
}

.toptitle {
  text-align: right;
  margin-top: -47px;
  font-family: monotype-grotesque, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 100%;
}

.heading-3 {
  margin-bottom: 49px;
  font-family: lust, sans-serif;
}

.survey-wrap {
  max-width: 1200px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.footer {
  background-image: var(--image-i6dbfb3c2);
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  margin-top: 97px;
}

.form-label {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 400;
  line-height: 100%;
}

.form-input {
  height: 60px;
  background-color: #fff;
  margin-bottom: 20px;
}

.form-input.hidden {
  display: none;
}

.button {
  width: 200px;
  color: #f8f8f8;
  letter-spacing: 0;
  background-color: #121212;
  padding: 23px;
  font-family: lust, sans-serif;
  font-size: .8rem;
  font-weight: 700;
}

.form-set {
  margin-top: 19px;
}

.grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: .25fr 1fr;
}

.button-wrap {
  margin-top: 38px;
}

.radio-wrap {
  display: flex;
}

.radio-button-field-2 {
  margin-right: 26px;
}

.profiles-head {
  background-image: var(--image-i6dbfb3c2);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.profile-h1 {
  text-align: center;
  font-family: lust, sans-serif;
  font-size: 2rem;
}

.profile-head {
  margin-top: 41px;
  font-family: lust, sans-serif;
}

.success-wrap {
  background-color: #fff;
  border: 3px solid #000;
}

.text-block {
  font-family: lust, sans-serif;
}

.profile-wrapper {
  margin-left: auto;
  margin-right: auto;
  font-family: monotype-grotesque, sans-serif;
  font-weight: 700;
  position: relative;
}

.cards-container {
  max-width: 1100px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.profilecard {
  max-height: 400px;
  min-height: 400px;
  border: 1px solid rgba(0, 0, 0, .3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}

.profile-imagewrap {
  border-radius: 400px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.image-circle {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 400px;
  position: relative;
}

.title-wrap {
  text-align: center;
}

.profile-title {
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  font-family: lust, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 100%;
}

.user-description {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

.profile-button {
  width: 200px;
  cursor: pointer;
  background-color: #060707;
  margin-top: 22px;
  padding-top: 21px;
  padding-bottom: 21px;
  font-family: lust, sans-serif;
  font-weight: 400;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.api-content {
  background-color: #f7f7f7;
  padding-top: 10px;
  padding-bottom: 20px;
}

.sample-card {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  padding: 20px;
}

.sample-card.hide {
  text-align: center;
  flex-direction: column;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.api-data-goes-here {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 40px;
  padding-bottom: 0;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.headingh3 {
  color: #070606;
  font-family: lust, sans-serif;
  font-size: 18px;
}

.paragraph {
  font-weight: 400;
}

.heading-7 {
  text-align: center;
}

.link {
  color: #2853fc;
  display: inline-block;
}

.image {
  border-radius: 300px;
  margin-bottom: 20px;
}

.navbar {
  background-color: #fff;
}

@media screen and (max-width: 991px) {
  .header-wrap {
    height: auto;
  }

  .grid {
    min-height: auto;
    margin-bottom: 0;
  }

  .gridwrap {
    margin-top: 20px;
  }

  .heading {
    font-size: 5rem;
  }

  .toptitle {
    font-size: 2rem;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr;
    padding-left: 5%;
    padding-right: 5%;
  }

  .api-data-goes-here {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 3rem;
  }

  .toptitle {
    font-size: 1.5rem;
  }

  .grid-2, .cards-container {
    grid-template-columns: 1fr;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .api-data-goes-here {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }
}

@media screen and (max-width: 479px) {
  .header-wrap {
    background-size: cover;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 5%;
  }

  .gridwrap {
    min-height: auto;
  }

  .autowrap {
    width: 80vw;
    height: 80vw;
  }

  .heading {
    font-size: 3rem;
  }

  .toptitle {
    padding: 20px;
  }

  .image-4 {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .radio-wrap {
    flex-direction: column;
    align-items: flex-start;
  }
}

#w-node-_8814eeef-ef24-3f7d-fda7-563ab8300384-3efaa0f2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fcfcf014-0c23-c648-adc1-8093ed691ef8-3efaa0f2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_69a8176f-3fd4-899a-4f0e-56f8c4df2562-3efaa0f2, #w-node-_4ed7c222-37b6-7622-09f5-039779f95139-3efaa0f2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#samplestyle.w-node-_708cb888-838d-e1bc-5d38-7e1c4edd59e8-4d4c2c37 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-db738667-2d27-12f1-e4ec-8e3d48521b6f-8d5116f6, #w-node-_8814eeef-ef24-3f7d-fda7-563ab8300384-d43636df {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fcfcf014-0c23-c648-adc1-8093ed691ef8-d43636df {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_69a8176f-3fd4-899a-4f0e-56f8c4df2562-d43636df, #w-node-_4ed7c222-37b6-7622-09f5-039779f95139-d43636df {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


